# Common.Logging.MicrosoftLogging

./: LICENSE  README.md
src/: Common.Logging.MicrosoftLogging.sln  Microsoft.Extensions.Logging.CommonLogging.sln
src/Common.Logging.MicrosoftLogging/: Common.Logging.MicrosoftLogging.csproj  CommonLoggingExtensions.cs  CommonLoggingLogger.cs  CommonLoggingProvider.cs  CommonLoggingProviderOptions.cs
src/Microsoft.Extensions.Logging.CommonLogging/: CommonLoggingExtensions.cs  CommonLoggingLogger.cs  CommonLoggingProvider.cs  CommonLoggingProviderOptions.cs  Microsoft.Extensions.Logging.CommonLogging.csproj
src/NetCoreWebAppSample/: NetCoreWebAppSample.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCoreWebAppSample/Controllers/: HomeController.cs
src/NetCoreWebAppSample/Properties/: launchSettings.json
